<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(114, 110, 110);
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            padding: 20px;
            flex-wrap: wrap;
        }
        .btn{
            width: 170px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 40px;
        }
        .btn:hover{
            background-color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">JavaScript Practice Workbook: Exercises from Chapters 1 to 11</h1>
    <div class="container">
      <button class="btn" onclick="Assign_1()">Assignment 1</button>
      <button class="btn" onclick="Assign_2()">Assignment 2</button>
      <button class="btn" onclick="Assign_3()">Assignment 3</button>
      <button class="btn" onclick="Assign_4()">Assignment 4</button>
      <button class="btn" onclick="Assign_5()">Assignment 5</button>
      <button class="btn" onclick="Assign_6()">Assignment 6</button>
      <button class="btn" onclick="Assign_7()">Assignment 7</button>
      <button class="btn" onclick="Assign_8()">Assignment 8</button>
      <button class="btn" onclick="Assign_9()">Assignment 9</button>
      <button class="btn" onclick="Assign_10()">Assignment 10</button>
      <button class="btn" onclick="Assign_11()">Assignment 11</button>
    </div>

    <script src="script.js"></script>
</body>
</html>